<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        }
        body, html {
            height:100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #fcfbfc;
        }
        div.wrap{
            height: 100%;
            overflow: hidden;
            background-color: #fcfbfc;
            -webkit-app-region: drag;
        }
        video{
          margin: 0 auto;
          display: block;
          position: relative;
      	  top: 40%;
          transform: translateY(-50%);
        }
    </style>

  </head>

  <body>
    <div class=wrap>
        <video autoplay="" data-reactid=".4.1.1.2.0.0" class="ready">
          <source src="./assets/loading.webm" type="video/webm" data-reactid=".4.1.1.2.0.0.0">
          <source src="./assets/loading.mp4" type="video/mp4" data-reactid=".4.1.1.2.0.0.1">
          <img src="./assets/loading.png" data-reactid=".4.1.1.2.0.0.2">
        </video>
    </div>
  </body>
<!-- <iframe src="https://curse.com/" width="100%" height="100%" frameBorder="0" style="overflow: hidden;"></iframe> -->
</html>
